{
    "name": "@picks/schedule-function",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.388.0",
        "@aws-sdk/lib-dynamodb": "^3.388.0",
        "@aws-sdk/smithy-client": "^3.374.0",
        "@aws-sdk/types": "^3.387.0",
        "@picks/types": "*",
        "axios": "^1.4.0"
    },
    "devDependencies": {
        "@types/archiver": "^5.3.2",
        "@types/aws-lambda": "^8.10.119",
        "@types/node": "^20.4.10",
        "archiver": "^5.3.1",
        "esbuild": "^0.19.1",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "scripts": {
        "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
        "package": "ts-node scripts/package.ts",
        "deploy": "aws lambda update-function-code --function-name hello-world --zip-file fileb://dist/index.zip",
        "typecheck": "tsc",
        "run-local": "ts-node src/local.ts --updateSchedule"
    }
}
