{
    "name": "picks",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "author": "",
    "license": "ISC",
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    },
    "workspaces": [
        "api",
        "libs/*",
        "web"
    ],
    "devDependencies": {
        "typescript": "^5.7.3"
    },
    "scripts": {
        "build": "npm run build --workspaces",
        "proxy": "caddy run",
        "typecheck": "npm run typecheck --workspaces"
    }
}
